#build linux_x86_64:
#  stage: build
#  script:
#    - bazelisk test --config linux_x86_64 //...
#  tags: [linux_x86_64]
#
# build macos_x86_64:
#   stage: build
#   script:
#     - bazelisk test --config macos_x86_64 //...
#   tags: [macos_x86_64]

# build windows_x86_64:
#   stage: build
#   script:
#     - bazelisk build --config windows_x86_64 //:pkg
#   tags: [windows_x86_64]
